name: Deploy 
on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout Code 
        uses: actions/checkout@v3

      - name: Sync and ReDeploy
        run: |
          TARGET_DIR="/home/ocp/docker/gv/gv-web"

          mkdir -p $TARGET_DIR
          rsync -avz --delete \
            --filter=':- .gitignore' \
            --exclude='.git' \
            --exclude='.gitea' \
            --exclude='node_modules' \
            --exclude='build' \
            ./ $TARGET_DIR

          cd $TARGET_DIR
          make up
